#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
H=\alpha(\hat{\sigma}\times\hat{k})\cdot\hat{x}=\alpha\left[\begin{array}{c}
\sigma_{x}\\
\sigma_{y}\\
\sigma_{z}
\end{array}\right]\times\left[\begin{array}{c}
k_{x}\\
k_{y}\\
k_{z}
\end{array}\right]\cdot\left[\begin{array}{c}
0\\
\cos\theta\\
\sin\theta
\end{array}\right]=\alpha\left[\begin{array}{c}
\sigma_{y}k_{z}-\sigma_{z}k_{y}\\
\sigma_{z}k_{x}-\sigma_{x}k_{z}\\
\sigma_{x}k_{y}-\sigma_{y}k_{x}
\end{array}\right]\cdot\left[\begin{array}{c}
0\\
\cos\theta\\
\sin\theta
\end{array}\right]=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\left(\sigma_{z}k_{x}-\sigma_{x}k_{z}\right)\cos\theta+\alpha\left(\sigma_{x}k_{y}-\sigma_{y}k_{x}\right)\sin\theta=\alpha\left[k_{x}\left(\sigma_{z}\cos\theta-\sigma_{y}\sin\theta\right)+\sigma_{x}\left(k_{y}\sin\theta-k_{z}\cos\theta\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import sympy
\end_layout

\begin_layout Plain Layout

sympy.init_printing(use_latex=True)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

k_x, k_y, k_z, s_x, s_y, s_z, theta = sympy.symbols(
\end_layout

\begin_layout Plain Layout

    'k_x, k_y, k_z, sigma_x, sigma_y, sigma_z, theta')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(sympy.Matrix([s_x, s_y, s_z]).cross(
\end_layout

\begin_layout Plain Layout

 sympy.Matrix([k_x, k_y, k_z]))).dot(
\end_layout

\begin_layout Plain Layout

 sympy.Matrix([0, sympy.cos(theta), sympy.sin(theta)]))
\end_layout

\end_inset


\end_layout

\end_body
\end_document
