#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In order to understand the conductance as a function of magnetic field,
 we develop an effective low-energy model of a spin-orbit and Zeeman-coupled
 nanowire covered by a superconductor.
 We define 
\begin_inset Formula $x$
\end_inset

 as the direction along the wire, 
\begin_inset Formula $y$
\end_inset

 perpendicular to the wire in the plane of the substrate, and 
\begin_inset Formula $z$
\end_inset

 perpendicular to both wire and substrate.
 The corresponding Hamiltonian reads
\end_layout

\begin_layout Standard
\begin_inset Formula $H=\left(\frac{\bm{p}^{2}}{2m^{*}}-\mu+V(y,z)\right)\tau_{z}+\alpha\bm{E}\cdot(\boldsymbol{\sigma}\times\bm{p})\tau_{z}+g\mu_{B}\bm{B}\cdot\boldsymbol{\sigma}+\Delta\tau_{x}.$
\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\bm{p}=-i\hbar\nabla+e\bm{A}\tau_{z}$
\end_inset

 is the canonical momentum, where 
\begin_inset Formula $e$
\end_inset

 is the electron charge, and 
\begin_inset Formula $\bm{A}=\left[B_{y}z-B_{z}y,\;0,\;B_{x}y\right]^{T}$
\end_inset

 is the vector potential chosen such that it does not depend on 
\begin_inset Formula $x$
\end_inset

, we include this vector potential in the tight-binding system using the
 Peierls substitution 
\backslash
cite{hofstadter_energy_1976}.
 Further, 
\begin_inset Formula $m^{*}$
\end_inset

 is the effective mass, 
\begin_inset Formula $\mu$
\end_inset

 is the chemical potential controlling the number of occupied subbands in
 the wire, 
\begin_inset Formula $\alpha$
\end_inset

 is the strength of Rashba spin-orbit interaction, 
\begin_inset Formula $g$
\end_inset

 is the Land{
\backslash
'e} 
\begin_inset Formula $g$
\end_inset

-factor, 
\begin_inset Formula $\mu_{\mathrm{B}}$
\end_inset

 is the Bohr magneton, and 
\begin_inset Formula $\Delta$
\end_inset

 is the superconducting pairing potential.
 The Pauli matrices 
\begin_inset Formula $\bm{\sigma}$
\end_inset

 act in the spin space and the 
\begin_inset Formula $\bm{\tau}$
\end_inset

 matrices act in the electron-hole space.
 We assume that the electric field is 
\begin_inset Formula $\bm{E}\left|V(y,z)\right|=-\nabla V(y,z)$
\end_inset

, with the potential 
\begin_inset Formula $V(y,z)=\left[z\sin\theta+y\cos\theta\right]\frac{\gamma}{R}$
\end_inset

, where 
\begin_inset Formula $R$
\end_inset

 is the wire radius, 
\begin_inset Formula $\theta$
\end_inset

 the polar angle between 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

, and the factor 
\begin_inset Formula $\gamma$
\end_inset

 essentially determines the how much the weight of the wavefunction is pushed
 away from the center of the wire.
 In some of the simulations (REFFER TO THE FIGURES/SECTIONS) we use 
\begin_inset Formula $\bm{E}=\sin\theta_{\alpha}\hat{z}+\cos\theta_{\alpha}\hat{y}$
\end_inset

, where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\theta\ne\theta_{\alpha}$
\end_inset

 in order to separately observe the effects of rotating spin-orbit and rotating
 the potential.
 In general we assume 
\begin_inset Formula $\theta$
\end_inset

 to depend on the position of the substrate and the superconductor, and
 therefore it should be different for the full- and half-coverered device.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
We perform numerical simulations of the Hamiltonian 
\backslash
eqref{eq:H} on a 3D lattice in a realistic nanowire geometry.
 The numerical simulations are performed using the Kwant code 
\backslash
cite{groth_kwant}.
 The source code and the specific parameter values used are available in
 the Supplemental Material ~
\backslash
cite{supp}.
 The full set of materials, including the computed raw data and experimental
 data, is available in Ref.~
\backslash
onlinecite{data}.
\end_layout

\end_body
\end_document
